["jake", "avatar"]	34.657359027997266
["juan", "vicky christina barcelona"]	23.56700413903814
["colson", "unstoppable"]	12.476649250079015
["cristina", "vicky christina barcelona"]	26.33959286127792
["train", "unstoppable"]	18.021826694558577
["vicky", "vicky christina barcelona"]	30.498475944637594
["grace", "avatar"]	16.635532333438686
["stane", "iron man"]	18.021826694558577
["stark", "iron man"]	42.97512519471661
["quaritch", "avatar"]	13.862943611198906
["reactor", "iron man"]	11.090354888959125
["antonio", "vicky christina barcelona"]	23.56700413903814
["barnes", "unstoppable"]	15.249237972318797
number of movies = 4
